resources:
- konvoy-control-plane.yaml

patchesStrategicMerge:
- konvoy-injector-webhook-ca.yaml

secretGenerator:
- namespace: konvoy-system
  name: konvoy-injector-tls-cert
  type: kubernetes.io/tls
  files:
  - tls.crt=konvoy-injector/tls.crt
  - tls.key=konvoy-injector/tls.key
generatorOptions:
  disableNameSuffixHash: true
